{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "org.jhipster.test",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "microservice",
    "baseName": "MyApp",
    "packageName": "org.jhipster.test",
    "packageFolder": "org/jhipster/test",
    "serverPort": "8081",
    "authenticationType": "oauth2",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MDRlYjI2OGJhYjMxN2Y5Y2RlNzU0OTczZjU5MWI1YzQxZDQ0MTg0OWRjMDk4ZGQ0NGFjNDllMTYwOWJlZGIzMWNlZGM5MDc0NDZiMDVmMTMzNzIwZTYyMmM2ZjJlYTA3ZGQ5NjI1NDRiZTZiNWQ3ZjcxMWYyODc4MWM0Nzg5ZTA=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1613150580946,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}
